# SwaggerExtension

./: SwaggerExtension.csproj  SwaggerExtension.sln  common.props
.github/workflows/: publish.yml
Filters/: AuthorizeCheckOperationFilter.cs  EnumDocumentFilter.cs  SwaggerDefaultValues.cs
Helpers/: XMLPathHelper.cs  XmlDocHelper.cs
