<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>YSCloud</Authors>
    <Description>An helper module that optimize experience with Swagger for .Net Developers</Description>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/84885973?s=128</PackageIconUrl>
    <PackageProjectUrl>https://github.com/yuansicloud/SwaggerExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yuansicloud/SwaggerExtension</RepositoryUrl>
    <PackageTags>Swagger .Net</PackageTags>
    <Company>YSCloud</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>